VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.octopepper.promiser

POM_NAME=Android Promiser
POM_ARTIFACT_ID=android-promiser
POM_PACKAGING=aar
POM_DESCRIPTION=A lightweight implementation of Promises/A+ specification
POM_URL=https://github.com/NodensN/android-promiser
POM_SCM_URL=https://github.com/NodensN/android-promiser
POM_SCM_CONNECTION=scm:git@github.com:NodensN/android-promiser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NodensN/android-promiser.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=NodensN
POM_DEVELOPER_NAME=Mas Guillaume
POM_DEVELOPER_EMAIL=guillaume.mas@octopepper.com